# File generated by IfcOpenShell 0.3.0
newmtl IfcBuildingElementProxy
Kd 0.7 0.7 0.7
Ks 0.2 0.2 0.2
Ka 0.1 0.1 0.1
Ns 10
Tr 1
d 1
D 1
newmtl IfcColumn
Kd 0.7 0.7 0.7
Ks 0.2 0.2 0.2
Ka 0.1 0.1 0.1
Ns 10
Tr 1
d 1
D 1
newmtl IfcDoor
Kd 0.55 0.3 0.15
Ks 0.2 0.2 0.2
Ka 0.1 0.1 0.1
Ns 10
Tr 1
d 1
D 1
newmtl IfcFurnishingElement
Kd 0.7 0.7 0.7
Ks 0.2 0.2 0.2
Ka 0.1 0.1 0.1
Ns 10
Tr 1
d 1
D 1
newmtl IfcMember
Kd 0.65 0.6 0.6
Ks 0.2 0.2 0.2
Ka 0.1 0.1 0.1
Ns 10
Tr 1
d 1
D 1
newmtl IfcPlate
Kd 0.8 0.8 0.8
Ks 0.2 0.2 0.2
Ka 0.1 0.1 0.1
Ns 10
Tr 1
d 1
D 1
newmtl IfcRailing
Kd 0.65 0.6 0.6
Ks 0.2 0.2 0.2
Ka 0.1 0.1 0.1
Ns 10
Tr 1
d 1
D 1
newmtl IfcRampFlight
Kd 0.7 0.7 0.7
Ks 0.2 0.2 0.2
Ka 0.1 0.1 0.1
Ns 10
Tr 1
d 1
D 1
newmtl IfcRoof
Kd 0.7 0.7 0.7
Ks 0.2 0.2 0.2
Ka 0.1 0.1 0.1
Ns 10
Tr 1
d 1
D 1
newmtl IfcSlab
Kd 0.4 0.4 0.4
Ks 0.2 0.2 0.2
Ka 0.1 0.1 0.1
Ns 10
Tr 1
d 1
D 1
newmtl IfcStairFlight
Kd 0.7 0.7 0.7
Ks 0.2 0.2 0.2
Ka 0.1 0.1 0.1
Ns 10
Tr 1
d 1
D 1
newmtl IfcWall
Kd 0.9 0.9 0.9
Ks 0.2 0.2 0.2
Ka 0.1 0.1 0.1
Ns 10
Tr 1
d 1
D 1
newmtl IfcWallStandardCase
Kd 0.9 0.9 0.9
Ks 0.2 0.2 0.2
Ka 0.1 0.1 0.1
Ns 10
Tr 1
d 1
D 1
newmtl IfcWindow
Kd 0.75 0.8 0.75
Ks 1 1 1
Ka 0 0 0
Ns 500
Tr 0.3
d 0.3
D 0.3
